# uber

./: .gitignore
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/licoding/uber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licoding/uber/: LoginActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/licoding/uber/activity/presentation/: Activity.kt
app/src/main/java/com/licoding/uber/auth/data/remote/signup/: FirebaseEmailSignUp.kt  FirebasePhoneSignUp.kt
app/src/main/java/com/licoding/uber/auth/data/remote/signup/google/: GoogleAuth.kt
app/src/main/java/com/licoding/uber/auth/domain/: detectCountry.kt  getCountryCode.kt
app/src/main/java/com/licoding/uber/auth/domain/models/: AuthRequest.kt
app/src/main/java/com/licoding/uber/auth/domain/signup/: FirebasePhoneSignUp.kt
app/src/main/java/com/licoding/uber/auth/domain/util/: detectCountry.kt
app/src/main/java/com/licoding/uber/auth/presentation/: AuthUIEvent.kt  AuthUIState.kt  AuthViewModel.kt  LoginScreen.kt  Welcome.kt
app/src/main/java/com/licoding/uber/auth/presentation/components/: CustomAction.kt  CustomButtom.kt  CustomDivider.kt  VerificationCodeScreen.kt
app/src/main/java/com/licoding/uber/auth/presentation/components/authScreens/: EmailLogin.kt  EmailSignUp.kt
app/src/main/java/com/licoding/uber/core/data/: constants.kt
app/src/main/java/com/licoding/uber/core/data/remote/: Client.kt
app/src/main/java/com/licoding/uber/core/domain/: Trip.kt  User.kt
app/src/main/java/com/licoding/uber/core/domain/models/: BottomNavigationItem.kt  Trip.kt  User.kt
app/src/main/java/com/licoding/uber/core/domain/services/: DirectionsService.kt  NearbyPlacesService.kt  PlacesService.kt
app/src/main/java/com/licoding/uber/core/presentation/: MainUIEvent.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/com/licoding/uber/home/domain/models/: Category.kt  SaveModel.kt  Suggestion.kt
app/src/main/java/com/licoding/uber/home/presentation/: Home.kt  UberEats.kt  UberRides.kt
app/src/main/java/com/licoding/uber/home/presentation/components/: Card.kt  Category.kt  CustomInputField.kt  Funch.kt  RequestLater.kt  Save.kt  Suggestions.kt
app/src/main/java/com/licoding/uber/main/presentation/: Activity.kt  Home.kt  Profile.kt  Services.kt
app/src/main/java/com/licoding/uber/profile/presentation/: Profile.kt
app/src/main/java/com/licoding/uber/search/models/: NearbyPlace.kt  Place.kt  Ride.kt
app/src/main/java/com/licoding/uber/search/presentation/: CarOptions.kt  GoogleMap.kt  Package.kt  SavedPlaces.kt  Search.kt  SheetContent.kt
app/src/main/java/com/licoding/uber/services/domain/: Anything.kt
app/src/main/java/com/licoding/uber/services/presentation/: GetAnything.kt  Services.kt
app/src/main/java/com/licoding/uber/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splashscreen.xml  strings.xml  themes.xml
app/src/test/java/com/licoding/uber/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
